<%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/views/common/layout/include/base.jsp" %>
	<script>
		function moveStep() {
			if(!_BT.isChecked("chk1", "이용약관을 동의 해 주세요.")) return false;
			if(!_BT.isChecked("chk2", "개인정보 수집 동의를 해 주세요.")) return false;
			
			_BT.moveUrl(_BT.SHOP.URL.Join.Step3);
		}
		$(function(){
			_BT.setGroupCheck("chk", "agree");
		});
	</script>
	
	<div class="contents-info" style="padding-top: 0;">	
		<div class="in-list">
			<h2 class="in-list-title">약관동의</h2>
			<span class="pull-left" style="margin-top:5px;">아래의 이용약관을 확인 하시고 동의해 주세요.</span>
			<span class="pull-right" style="margin-top:5px;">
				<ul class="in-list-th">
					<li><span >01</span> 회원가입 안내</li>
					<li> &rsaquo; </li>
					<li class="active"><span >02</span> 약관 동의</li>
					<li> &rsaquo; </li>
					<li><span >03</span> 정보 입력</li>
				</ul>
			</span>
		</div>	 
		<table style="margin-top:10px;width:100%">
	 	<tr>
	 		<td>
				<div class="inputGroup">
					<div class="select-group2">
						<input type="checkbox" class="form-check" id="chk"/>
						<label for="chk">이용약관, 개인정보 수집 & 이용, 개인정보 공유 및 제공에 모두 동의 합니다.</label>
					</div>
				</div>
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			&nbsp;
	 		</td>
	 	</tr>
	 	<tr>
	 		<td style="padding-left:10px;">
	 			이용약관
	 			<br/>
	 			<textarea rows="10" style="width:98%;background: #f3f3f3;">
이용 약관
제1조(목적)
본 서비스 약관은 더부로(The Bro)(이하 "회사")와 회사가 제공하는 제반 네일덕 서비스(모바일 어플리케이션, 웹 사이트) (이하 ‘서비스’)의 가입 및 이용에 있어 이용자와 회사의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.

제2조(정의) 
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
네일덕(NAILDUCK): (이하 ‘서비스’)이라 함은 모든 회원이 자유로이 콘텐츠를 게시하고, "일반회원"과 "샵회원"간의 상품 또는 용역(이하 "상품")의 거래를 위하여 예약 중계 및 관리를 지원 하는 서비스를 의미 합니다.
회원: "회사"가 정한 가입절차에 따라 회원등록을 한 개인 또는 사업자로서, 서비스에 접속하여 "회사"가 제공하는 "서비스"를 이용하는 사용자를 말합니다. "회원"은 아래과 같이 "일반회원"과 "샵회원", "디자이너"로 구분됩니다.
일반회원(예약고객): "회사"의 "서비스"를 이용 하는 "회원"으로 "샵회원"이 제공하는 "상품"을 이용하는 사용자를 말합니다.
샵회원(사업자회원): "회사"의 "서비스"를 이용 하는 "회원"중 사업자등록증을 가지고 "샵회원"으로 가입을 하여 이용하는 사용자를 말합니다.
디자이너: "회사"의 "서비스"를 이용 하는 "회원"중 "샵회원"에 소속되어 "서비스"를 이용하는 사용자를 말합니다.
"약관"에서 사용하는 용어 중 본 조 에서 정하지 아니한 사항은 관계 법령에서 정하는 바에 따르며, 그 외에는 일반 관례에 따릅니다.

제 3조 (약관의 게시와 개정)
"회사"는 본"약관"의 내용을 "회원"이 쉽게 알 수 있도록 "서비스"내 화면에 게시합니다.
"회사"는 필요한 경우 관련 법령을 위배하지 않는 범위 내에서 "약관"을 개정할 수 있습니다.
"회사"는 "약관"을 개정할 경우 개정내용과 적용일자를 명시하여 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, "회원"에게 불리하게 개정되는 경우에는 적용일자 14일 전부터 적용일자 전일까지 공지합니다.
"회사"가 전항에 따라 "약관"의 개정을 공지하면서 "회원"에게 적용일자 전일까지 이의 제기 등 거부의 의사표시를 하지 않으면 동의의 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지했음에도 "회원"이 명시적으로 거부의 의사표시를 하지 않은 경우 "회원"이 개정되는 "약관"에 동의한 것으로 봅니다.
"회원"은 "약관"의 개정에 동의하지 않을 경우 적용일자 전일까지 "회사"에 거부의사를 표시하고 서비스 이용계약을 해지할 수 있습니다.

제 4조 (약관 외 준칙)
"회사"는 필요한 경우 특정 "서비스"에 관하여 적용될 사항(이하 "개별약관") 및 세부적인 내용(이하 "이용정책")을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다.
본 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 "전자상거래 등에서의 소비자보호에 관한 법률", "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "전자금융거래법" 등 관련 법령 및 개별약관, 이용정책이 정한 바 또는 상관례에 따릅니다.
"회원"은 항상 개별약관이나 이용정책의 내용에 변경이 있는지를 주시하여야 하며, 변경사항의 공지가 있을 시에는 이를 확인하여야 합니다.

제 5 조 (이용계약의 성립)
이용계약은 "회원"이 되고자 하는자(이하 "가입신청자")가 "이용약관"의 내용에 대하여 동의를 한 다음 "서비스" 이용 신청을 하고, "회사"가 신청에 대하여 승낙함으로써 성립됩니다.
"회사"는 가입신청자의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함
실명이 아니거나 타인의 명의를 이용한 경우.
허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우.
부정한 용도로 서비스를 사용하고자 하는 경우.
14세 미만 아동이 법정대리인(부모 등)의 동의 없이 신청하는 경우.
"회사"로부터 이용정지 및 제한을 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재 신청을 하는 경우.
"가입신청자"의 귀책사유로 인하여 승인이 불가능하거나 기타 회사가 정한 제반 사항을 위반하여 신청하는 경우.
"회사"의 정책에 적합하지 않는 "회원"으로 판단되는 경우나 "서비스" 제공이 곤란한 경우, "회원"의 이용 목적이나 "서비스" 이용 방법이 "회사"의 재산권이나 영업권을 침해하거나 침해할 우려가 있는 경우.
기타 "회사"가 합리적인 판단에 의하여 필요하다고 인정하는 경우.
제1항에 따른 신청에 있어 "회사"는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.
제1항에 따른 신청에 있어 "회사"는 제공하는 "서비스"의 종류에 따라 필요한 경우 "회원"에게 추가 정보를 요청할 수 있습니다.
회사는 "서비스" 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
본 조 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시하거나, 이메일 또는 회사가 정하는 방법으로 가입신청자에게 발송하여 도달한 시점으로 합니다.

제 6조 (개인정보의 변경, 보호)
"회사"는 "정보통신망 이용촉진 및 정보보호 등에 관한 법률", "개인정보보호법" 등 관련 법령이 정하는 바에 따라 "예약이용자"의 개인정보를 보호하기 위해 노력합니다.
"회사"는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
"회사"는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.
개인정보의 보호 및 이용에 대해서는 관련 법령 및 "회사"의 개인정보취급방침이 적용됩니다. 
"서비스"를 통하여 예약이 성사 되었을 때 회사는 샵회원과 일반회원간에 시술의 진행과 관련하여 필요한 범위 내에서 이용자의 예약정보 및 개인정보를 샵회원에게 제공합니다.

제 7조 (대리 및 보증의 부인)
"회사"는 "일반회원"과 "샵회원" 간의 편리한 "상품"의 거래를 위한 서비스를 운영 및 관리, 제공할 뿐이며, "일반회원" 또는 "샵회원"을 대리하지 않습니다. 또한, "일반회원"와 "샵회원" 사이에 성립된 "상품"의 거래에 관련한 책임과 "일반회원" 및 "샵회원"이 제공한 정보에 대한 책임은 해당 "일반회원" 및 "샵회원"이 직접 부담하여야 합니다.
"회사"는 "서비스"를 통하여 이루어지는 "일반회원"와 "샵회원" 간의 "상품 등"의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, "상품"의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, "일반회원" 또는 "샵회원"이 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험은 해당 "일반회원" 또는 "샵회원"이 전적으로 부담합니다.


제 8조 (서비스의 이용 및 제한)
"일반회원"은 모바일 어플리케이션을 설치하고 본 "약관"에 동의하는 방법으로 "서비스" 이용가입신청을 하고 "회사"가 이를 승낙함으로써 "서비스"를 이용할 수 있습니다. 다만 "회사"는 "회원"의 "서비스"이용신청이 타인의 아이디를 도용한 경우, 미성년자인 경우 등 기타 관련 법령상 정당한 사유가 있는 경우 "서비스" 이용가입을 제한할 수 있습니다.
"서비스"를 이용하고자 하는 "일반회원"은 "서비스" 이용과 관련하여 "회사"가 요구하는 사항("예약이용자"의 성명, 전화번호 등)을 "회사"에 제공함으로써 서비스를 이용할 수 있습니다.
샵회원의 가입신청에 대해서 제공받은 증빙자료 등으로 본인확인절차를 이행합니다. 회사는 본인확인절차를 이행할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.
"회사"는 "예약이용자"의 이용신청을 승낙한 때로부터 "서비스"를 연중무휴로 1일 24시간 제공하는 것을 원칙으로 합니다.다만, "회사"의 기술상 또는 업무상의 장애로 인하여 "서비스"를 즉시 개시하지 못하는 경우 "회사"는 "회원"에게 통지합니다.
"회사"는 "회원"이 "서비스"의 본래 목적에 어긋나게 이를 사용하는경우, "회사"의 정상적인 "서비스" 제공에 지장을 초래할 우려가 있는 경우등에는 "서비스" 이용을 제한할 수 있습니다. 
"회원"은 언제든지 "회사"에 대한 통지로서 "서비스" 이용계약을 해지할 수 있으며, "회사"는 관련 법령이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 이 경우 "회사"는 관련 법령 및 개인정보취급방침에 따라 보유하는 "예약이용자"의 정보를 제외한 "예약이용자"의 예약정보 등을 삭제합니다.

제 9조 (저작권의 귀속 및 이용제한)
"회사"가 작성한 저작물에 대한 저작권 및 기타 지적 재산권은 "회사"에 귀속됩니다.
"회원" 및 "비회원"은 "사이트"에 게재된 "정보" 중 "회사"에 지적 재산권이 귀속된 정보를 "회사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 및 기타 방법에 의하여 영리 또는 비영리 목적으로 이용하거나 제 3자에게 이용하게 하여서는 안됩니다.
"회사"는 제공하는 "서비스"와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.
"회원"이 "회사"가 제공하는 "서비스"를 이용하면서 작성한 각종 게시물의 저작권은 "회원" 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 "회원" 본인이 집니다.
"회사"는 "회원"이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, "회사"가 제공하는 서비스 내에서 "회원" 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다. 다만, 해당 게시물을 등록한 "회원"이 게시물의 삭제 또는 사용중지를 요청하면 "회사"는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을 중지합니다.
"회사"가 "회원"의 게시물을 상업적으로 이용하고자 할 때에는, 전화, 팩스, 이메일(E-mail)등의 방법으로 미리 "회원"의 동의를 얻어야 합니다. 단, 회원정보에 등록된 연락처가 사실과 다르거나 "회원"이 "회사"의 연락에 응하지 않아 미리 동의를 구하지 못했다면, "회사"는 사후에 동의 절차의 이행을 요청할 수 있습니다. "회사"가 본 항에 따라 "회원"의 게시물을 상업적으로 이용할 때 회사는 별도의 보상제도를 운영할 수 있습니다.
"회원"은 "서비스"내에서 자신의 저작권이 침해되면 "회사"가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.
게시물의 내용이 다음과 같을 때 "회사"는 게시자에게 미리 통보하지 않고 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물도 모두 삭제될 수 있습니다.
대한민국의 법령을 위반하는 내용을 포함하는 경우
타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
사회 공공질서나 미풍양속에 위배되는 경우
기타 1호 내지 4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우
"회사"가 게시물을 삭제했을 때, 해당 게시자는 회사에 이의를 제기하여 구제받을 수 있습니다.

제 10조 (책임제한)
"회사"는 천재지변, 디도스(DDOS) 공격, IDC 장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임을 지지 않습니다.
"회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.
"회사"는 "서비스" 이용의 변경 및 중단의 경우에 고의 과실 등 귀책사유가 없는 한 책임을 지지 않습니다.
"샵회원"이 "서비스" 내 "게시정보"의 내용에 관하여는 "사업자회원"이 그에 대한 일체의 책임을 부담하며 "회사"는 이에 대해 어떠한 책임도 부담하지 않습니다. 
"회사"는 "회원"간 또는 "회원"과 제3자 상호간의 "서비스"를 매개로 한 거래 등에 관하여 책임을 지지 않습니다.
	 			</textarea>
	 			<br/>
				<div style="width: 98%;">
				 	<div style="float:right; margin-left: 20px;">
				 		<input class="agree" type="checkbox" id="chk1" /> 동의함
				 	</div>
					<div style="float:right;">
				 		위 이용약관에 동의 합니다.
				 	</div>
				</div>		
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			&nbsp;
	 		</td>
	 	</tr>
	 	<tr>
	 		<td style="padding-left:10px;">
	 			개인정보 수집 동의
	 			<br/>
	 			<textarea rows="10" style="width:98%;background: #f3f3f3;">
개인정보의 수집 및 이용
더부로(The Bro) (이하 "회사")가 제공하는 네일덕(nailduck)서비스(이하 "서비스")는 이용자의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호 등에 관한 법률"등 개인정보와 관련된 법령상의 개인정보보호규정 및 방송통신위원회가 제정한 "개인정보보호지침"을 준수 합니다.

개인정보 취급방침은 법령 또는 지침의 변경이나, 더욱 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이 경우 회사는 웹사이트 및 어플리케이션에서 공지사항에 이를 올리거나 이메일을 통해 공지 합니다.


1. 개인정보의 수집 및 이용 목적

회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 회원가입 당시, 서비스 이용 중 아래와 같은 최소한의 개인정보를 수집하고 있습니다. 

회원가입 필수 항목 : 이름, 생년월일, 이메일, 아이디, 패스워드
회원가입 선택 항목 : 페이스북 계정, 전화번호
서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다. 
IP Address, 쿠키, 방문 일시, 서비스 이용기록, 기기정보, 위치정보

유료 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다. 
신용카드 결제시 : 카드사명, 카드번호 등

2. 개인정보의 수집 방법

회원가입, 이벤트 응모, 생성정보 수집 등을 통한 수집, 회원정보 수정, 팩스, 전화, 고객센터 문의하기, 애플리케이션을 실행 또는 사용함으로써 자동으로 수집, 서비스 가입이나 사용 중 이용자의 자발적 제공을 통한 수집될 수 있습니다.

3. 개인정보의 제3자 제공

"회사"는 원칙적으로 수집 및 이용목적 범위를 넘어 회원님의 개인정보를 제 3자에게 제공하지 않습니다. 

다만 원활한 샵 예약 서비스 제공을 위해 회사는 회원의 개인정보를 제3자에게 제공합니다. 서비스를 위한 최소한의 정보만을 제공하여야 하며, 서비스와 관계없는 자에게 어떤 정보도 제공할 수 없습니다. 제공하는 정보는 아래와 같습니다.

정보를 제공받는 자
회원이 예약한 샵의 예약 담당자
 
정보를 목적
예약 중계 및 본인 확인.

제공하는 정보
이름, 아이디, 전화번호, 예약정보


4. 개인정보의 보유 및 이용기간
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다.


관계 법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계 법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

계약 또는 청약철회 등에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년

대금결제 및 재화 등의 공급에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년

전자금융 거래에 관한 기록
보존 근거 : 전자금융거래법
보존 기간 : 5년

소비자의 불만 또는 분쟁처리에 관한 기록
보존 근거 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년

본인 확인에 관한 기록
보존 근거 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
보존 기간: 3개월

5. 개인정보의 파기절차 및 방법

회사는 이용자의 개인정보를 원칙적으로 보유·이용기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.

이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

개인정보 파기의 절차 및 방법은 다음과 같습니다.
① 파기절차
회사는 파기 사유가 발생한 개인정보를 개인정보 보호책임자의 승인 절차를 거쳐 파기합니다.

② 파기방법
회사는 전자적 파일형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 기술적인 방법 또는 물리적인 방법을 이용하여 파기하며, 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.

6. 개인정보 제공
회사는 이용자들의 개인정보를 "1. 개인정보의 수집 및 이용 목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 제공하지 않습니다. 단, 다음의 경우에는 주의를 기울여 개인정보를 이용 및 제공할 수 있습니다.

이용자들이 사전에 공개에 동의한 경우
예약, 결제 등의 목적으로 인하여 서비스와 관련된 타 업체에 개인 정보의 전달이 필요한 경우
법령 및 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

7. 개인정보에 관한 민원서비스
회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다. 이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자에게 신고할 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

개인정보관리책임자 성명: 장제동
고객서비스담당부서: CS팀
전화번호: 1522 - 4159
이메일 : helpdesk@nailduck.com

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)
경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)


8.고지의 의무
이 개인정보취급방침은 법령. 정책 또는 보안기술의 변경에 따라 내용의 추가. 삭제 및 수정이 있을 시에는 변경사항의 시행일의 7일 전부터 회사 사이트의 공지사항을 통하여 고지할 것 입니다.


위치기반 서비스 이용약관
 
1. 목적
이 약관은 회사가 제공하는 위치기반서비스와 관련하여 회사와 개인위치정보주체와의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 함.
 
2. 약관 외 준칙
이 약관에 명시되지 않은 사항은 위치정보의 보호 및 이용 등에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전기통신기본법, 전기통신사업법 등 관계법령과 회사의 이용약관 및 개인 정보취급방침, 회사가 별도로 정한 지침 등에 의합니다.
 
3. 회사는 직접 위치정보를 수집하거나 위치정보 사업자인 이동통신사로부터 위치정보를 전달받아 아래와 같은 위치기반서비스를 제공합니다. 
 
가. 현재 위치를 활용한 검색결과 제공 서비스 : 정보 검색 요청 시 개인위치정보주체의 현 위치를 이용한 검색결과 및 주변결과(지역 정보, 주변업체 등)를 제시합니다.
 
4. 개인위치정보주체의 권리
 
가. 개인위치정보주체는 개인위치정보 수집 범위 및 이용약관의 내용 중 일부 또는 개인위치정보의 이용, 제공 목적, 제공받는 자의 범위 및 위치기반서비스의 일부에 대하여 동의를 유보할 수 있습니다.
 
나. 개인위치정보주체는 개인위치정보의 수집, 이용, 제공에 대한 동의의 전부 또는 일부를 철회할 수 있습니다.
 
다. 개인위치정보주체는 언제든지 개인위치정보의 수집, 이용, 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를 거절하지 아니하며 이를 위한 기술적 수단을 갖추고 있습니다.
 
라. 개인위치정보주체는 회사에 대하여 아래 자료의 열람 또는 고지를 요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이 요구를 거절하지 아니합니다.
 
1) 개인위치정보주체에 대한 위치정보 수집, 이용, 제공사실 확인자료
2) 개인위치정보주체의 개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법령의 규정에 의하여 제3자에게 제공된 이유 및 내용
 
마. 회사는 개인위치정보주체가 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 수집된 개인위치정보 및 위치정보 및 위치정보 수집, 이용, 제공사실 확인자료를 파기합니다. 단, 동의의 일부를 철회하는 경우에는 철회하는 부분의 개인위치정보 및 위치정보 수집, 이용, 제공사실 확인자료에 한합니다.
 
바. 개인위치정보주체는 '가'항 내지 '다'항의 권리 행사를 이 약관 1조의 연락처를 이용하여 회사에 요구할 수 있습니다. 
	 			</textarea>
	 			<br/>
	 			<div style="width: 98%;">
				 	<div style="float:right; margin-left: 20px;">
				 		<input class="agree" type="checkbox" id="chk2" /> 동의함
				 	</div>
					<div style="float:right;">
				 		위 개인정보 수집 및 이용 동의 합니다.
				 	</div>
				</div>		
	 		</td>
	 	</tr>
	 	<tr>
	 		<td>
	 			&nbsp;
	 		</td>
	 	</tr>
	 	<tr>
	 		<td align="center">  
			 	<div class="block-100 br-t-10">
					<a href="javascript:;" class="btn-lg-pin" onclick="_BT.moveUrl(_BT.SHOP.URL.Join.Step1);" >이전 단계로</a>
					 <a href="javascript:;" class="btn-lg" onclick="moveStep();" >동의 및 가입 하기</a>
					 </div>
	 			
	 		</td>
	 	</tr>
	 </table>
	 
	 </div>
 